{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudBackendApplication<crud_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webuildstuff.crud_backend.CrudBackendApplication",
            "projectName": "crud_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}